#!/bin/bash
  
#SBATCH --job-name=fnn
#SBATCH --output=outputs/fnn.out

#SBATCH --cpus-per-task=10
#SBATCH --mem=10G
#SBATCH --gres=gpu:1

: "
##LastFM - Window 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'lastfm_window' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/lastfm_window' --save-check-dir 'checkpoints/neurips/lastfm_window' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 4 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done
"

##LastFM - No Window 

for split in 1
do
python3 -u scripts/train2.py --no-mlflow --dataset 'lastfm_nowindow' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/lastfm_nowindow' --save-check-dir 'checkpoints/neurips/lastfm_nowindow' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 2 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done

: "
##MOOC - Window 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'mooc_window' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/mooc_window' --save-check-dir 'checkpoints/neurips/mooc_window' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 32 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done

##MOOC - No Window 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'mooc_nowindow' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/mooc_nowindow' --save-check-dir 'checkpoints/neurips/mooc_nowindow' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 32 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done

##Reddit - Window 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'reddit_window' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/reddit_window' --save-check-dir 'checkpoints/neurips/reddit_window' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 10 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done

##Reddit - No Window 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'reddit_nowindow' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/reddit_nowindow' --save-check-dir 'checkpoints/neurips/reddit_nowindow' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 10 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done

##Stack - Window 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'stack_overflow_window' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/stack_overflow_window' --save-check-dir 'checkpoints/neurips/stack_overflow_window' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 32 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done

##Stack - No Window 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'stack_overflow_nowindow' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/stack_overflow_nowindow' --save-check-dir 'checkpoints/neurips/stack_overflow_nowindow' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 32 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done