#!/bin/bash
  
#SBATCH --job-name=fnn_1000
#SBATCH --output=outputs/fnn_1000.out

#SBATCH --cpus-per-task=10
#SBATCH --mem=10G
#SBATCH --gres=gpu:1


##LastFM 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'lastfm_1000' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/lastfm_1000' --save-check-dir 'checkpoints/neurips/lastfm_1000' \
--eval-metrics True --include-poisson True --patience 50 --batch-size 2 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 --encoder-embedding-constraint 'nonneg' \
--encoder-units-rnn 32 --encoder-layers-rnn 1 --encoder-constraint-rnn 'nonneg' \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' --encoder-constraint-mlp 'nonneg' \
--decoder 'mlp-cm' --decoder-encoding 'log_times_only' --decoder-emb-dim 8 --decoder-embedding-constraint 'nonneg' \
--decoder-units-mlp 16 --decoder-units-mlp 16 --decoder-activation-mlp 'gumbel_softplus' \
--decoder-activation-final-mlp 'parametric_softplus' --decoder-constraint-mlp 'nonneg' 
done