#!/bin/bash
  
#SBATCH --job-name=lnm_large
#SBATCH --output=outputs/lnm_large.out

#SBATCH --cpus-per-task=10
#SBATCH --mem=10G
#SBATCH --gres=gpu:1

##################### Large Cal #################################@

## LastFM 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'lastfm_largecal' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/lastfm_largecal' --save-check-dir 'checkpoints/neurips/lastfm_largecal' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 4 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 32 --encoder-layers-rnn 1 \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' \
--decoder 'log-normal-mixture' \
--decoder-units-mlp 16 --decoder-units-mlp 16 \
--decoder-n-mixture 32 
done 


## MOOC 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'mooc_largecal' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/mooc_largecal' --save-check-dir 'checkpoints/neurips/mooc_largecal' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 32 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 32 --encoder-layers-rnn 1 \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' \
--decoder 'log-normal-mixture' \
--decoder-units-mlp 16 --decoder-units-mlp 16 \
--decoder-n-mixture 32 
done 


## Reddit

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'reddit_largecal' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/reddit_largecal' --save-check-dir 'checkpoints/neurips/reddit_largecal' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 10 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 32 --encoder-layers-rnn 1 \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' \
--decoder 'log-normal-mixture' \
--decoder-units-mlp 16 --decoder-units-mlp 16 \
--decoder-n-mixture 32 
done 


## Stack 

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'stack_overflow_largecal' --load-from-dir 'data/baseline3' \
--save-results-dir 'results/neurips/stack_overflow_largecal' --save-check-dir 'checkpoints/neurips/stack_overflow_largecal' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 16 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 32 --encoder-layers-rnn 1 \
--encoder-units-mlp 16 --encoder-activation-mlp 'relu' \
--decoder 'log-normal-mixture' \
--decoder-units-mlp 16 --decoder-units-mlp 16 \
--decoder-n-mixture 32 
done 

