#!/bin/bash
  
#SBATCH --job-name=sa_sahp_dd
#SBATCH --output=neurips_output/sa_sahp_dd.out

#SBATCH --cpus-per-task=10
#SBATCH --mem=10G
#SBATCH --gres=gpu:1


##LastFM

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'lastfm_filtered' --load-from-dir '../neuralTPPs/data/baseline3' \
--save-results-dir 'results/neurips2/lastfm_filtered' --save-check-dir 'checkpoints/neurips2/lastfm_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 4 --split $split \
--encoder-histtime 'selfattention' --encoder-histmark 'selfattention' \
--encoder-histtime-encoding 'temporal_with_labels' --encoder-histmark-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 64 --encoder-layers-rnn 2 --encoder-n-heads 1 --encoder-attn-activation 'softmax' \
--encoder-units-mlp 64 --encoder-activation-mlp 'relu' \
--decoder 'sahp-dd' \
--decoder-encoding 'log_times_only' --decoder-emb-dim 8 \
--decoder-units-mlp 16 \
--decoder-hist-time-grouping 'concatenation' \
--separate-training True \
--decoder-mc-prop-est 50
done

##MOOC

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'mooc_filtered' --load-from-dir '../neuralTPPs/data/baseline3' \
--save-results-dir 'results/neurips2/mooc_filtered' --save-check-dir 'checkpoints/neurips2/mooc_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder-histtime 'selfattention' --encoder-histmark 'selfattention' \
--encoder-histtime-encoding 'temporal_with_labels' --encoder-histmark-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 64 --encoder-layers-rnn 2 --encoder-n-heads 1 --encoder-attn-activation 'softmax' \
--encoder-units-mlp 64 --encoder-activation-mlp 'relu' \
--decoder 'sahp-dd' \
--decoder-encoding 'log_times_only' --decoder-emb-dim 8 \
--decoder-units-mlp 16 \
--decoder-hist-time-grouping 'concatenation' \
--separate-training True \
--decoder-mc-prop-est 50
done


##Github

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'github_filtered' --load-from-dir '../neuralTPPs/data/baseline3' \
--save-results-dir 'results/neurips2/github_filtered' --save-check-dir 'checkpoints/neurips2/github_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder-histtime 'selfattention' --encoder-histmark 'selfattention' \
--encoder-histtime-encoding 'temporal_with_labels' --encoder-histmark-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 64 --encoder-layers-rnn 2 --encoder-n-heads 1 --encoder-attn-activation 'softmax' \
--encoder-units-mlp 64 --encoder-activation-mlp 'relu' \
--decoder 'sahp-dd' \
--decoder-encoding 'log_times_only' --decoder-emb-dim 8 \
--decoder-units-mlp 16 \
--decoder-hist-time-grouping 'concatenation' \
--separate-training True \
--decoder-mc-prop-est 50
done


##Reddit

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'reddit_filtered_short' --load-from-dir '../neuralTPPs/data/baseline3' \
--save-results-dir 'results/neurips2/reddit_filtered_short' --save-check-dir 'checkpoints/neurips2/reddit_filtered_short' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder-histtime 'selfattention' --encoder-histmark 'selfattention' \
--encoder-histtime-encoding 'temporal_with_labels' --encoder-histmark-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 64 --encoder-layers-rnn 2 --encoder-n-heads 1 --encoder-attn-activation 'softmax' \
--encoder-units-mlp 64 --encoder-activation-mlp 'relu' \
--decoder 'sahp-dd' \
--decoder-encoding 'log_times_only' --decoder-emb-dim 8 \
--decoder-units-mlp 16 \
--decoder-hist-time-grouping 'concatenation' \
--separate-training True \
--decoder-mc-prop-est 50
done

##Retweets

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'retweets_filtered_short' --load-from-dir '../neuralTPPs/data/baseline3' \
--save-results-dir 'results/neurips2/retweets_filtered_short' --save-check-dir 'checkpoints/neurips2/retweets_filtered_short' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder-histtime 'selfattention' --encoder-histmark 'selfattention' \
--encoder-histtime-encoding 'temporal_with_labels' --encoder-histmark-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 64 --encoder-layers-rnn 2 --encoder-n-heads 1 --encoder-attn-activation 'softmax' \
--encoder-units-mlp 64 --encoder-activation-mlp 'relu' \
--decoder 'sahp-dd' \
--decoder-encoding 'log_times_only' --decoder-emb-dim 8 \
--decoder-units-mlp 16 \
--decoder-hist-time-grouping 'concatenation' \
--separate-training True \
--decoder-mc-prop-est 50
done

##Stack

for split in {0..2}
do
python3 -u scripts/train2.py --no-mlflow --dataset 'stack_overflow_filtered' --load-from-dir '../neuralTPPs/data/baseline3' \
--save-results-dir 'results/neurips2/stack_overflow_filtered' --save-check-dir 'checkpoints/neurips2/stack_overflow_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder-histtime 'selfattention' --encoder-histmark 'selfattention' \
--encoder-histtime-encoding 'temporal_with_labels' --encoder-histmark-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 64 --encoder-layers-rnn 2 --encoder-n-heads 1 --encoder-attn-activation 'softmax' \
--encoder-units-mlp 64 --encoder-activation-mlp 'relu' \
--decoder 'sahp-dd' \
--decoder-encoding 'log_times_only' --decoder-emb-dim 8 \
--decoder-units-mlp 16 \
--decoder-hist-time-grouping 'concatenation' \
--separate-training True \
--decoder-mc-prop-est 50
done

