#!/bin/bash
  
#SBATCH --job-name=simu_hawkes
#SBATCH --output=work_outputs/simu_hawkes.out

#SBATCH --cpus-per-task=10
#SBATCH --mem=10G

#Simulation of Hawkes mutual Dataset# 

python3 -u data_processing/generate_hawkes_dataset.py \
--kernel-name 'hawkes_exponential_mutual' \
--dataset-name 'hawkes_exponential_mutual_large' \
--simu-type 'dataset' \
--heterogeneous-dataset False \
--n-seq-train 6000 \
--n-seq-val 2000 \
--n-seq-cal 0 \
-n-seq-test 2000 \
--window 10 \
--n-seq 10000 \
--marks 5 \
--self-decays 4.1 2.5 6.2 4.9 4.1 \
--mutual-decays .5 \
--baselines .2 .6 .1 .7 .9 \
--self-adjacency .25 .35 .2 .3 .25 \
--mutual-adjacency .13 \
--save-dir 'data/baseline3' \
--num-splits 1

: "
#Simulation of Hawkes independent Dataset#

python3 -u data_processing/generate_hawkes_dataset.py \
--kernel-name 'hawkes_exponential_independent' \
--window 10 \
--n-seq 1000 \
--marks 5 \
--self-decays 4.1 2.5 6.2 4.9 4.1 \
--mutual-decays 0 \
--baselines .2 .6 .1 .7 .9 \
--self-adjacency .5 .8 .7 .65 .75 \
--mutual-adjacency 0 \
--save-dir 'data/baseline3' \
--num-splits 5

#Simulation of Hawkes Sum of Exponentials mutual Dataset#

python3 -u data_processing/generate_hawkes_dataset.py \
--kernel-name 'hawkes_sum_exponential_mutual' \
--window 10 \
--n-seq 1000 \
--marks 5 \
--self-decays 4.1 2.5 6.2 4.9 4.1 5.3 3.7 4.3 3.8 6.4 \
--mutual-decays .5 \
--baselines .2 .6 .1 .7 .9 \
--self-adjacency .025 .035 .02 .03 .025 \
--mutual-adjacency .01 \
--noise .005 \
--save-dir 'data/baseline3' \
--num-splits 5

#Simulation of Hawkes Sum of Exponential Independent Dataset#

python3 -u data_processing/generate_hawkes_dataset.py \
--kernel-name 'hawkes_sum_exponential_independent' \
--window 10 \
--n-seq 1000 \
--marks 5 \
--self-decays 4.1 2.5 6.2 4.9 4.1 5.3 3.7 4.3 3.8 6.4 \
--mutual-decays 0 \
--baselines .2 .6 .1 .7 .9 \
--self-adjacency .05 .075 .065 .055 .04 \
--mutual-adjacency 0 \
--noise .01 \
--save-dir 'data/baseline3' \
--num-splits 5
